body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f5f5f5;
}

.card__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px; /* Adjust the gap between items as needed */
}

.card {
  width: 300px;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
}

.card img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #eee;
}

.card-content {
  padding: 15px;
}

.card-title {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.card-description {
  color: #555;
  margin-bottom: 10px;
}

.card-price {
  font-size: 1.2em;
  color: #333;
  margin-bottom: 10px;
}

.card-rating {
  display: flex;
  align-items: center;
  color: #f39c12;
}

.rating-star {
  margin-right: 4px;
}

@media (max-width: 600px) {
  .card {
    width: 90%;
  }
  .card__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; /* Adjust the gap between items as needed */
}
}